[gd_scene load_steps=3 format=4 uid="uid://c0u0f3ij2ivs7"]

[ext_resource type="PackedScene" uid="uid://djsby3xjq154f" path="res://scenes/characters/purple-ninja/PurpleNinja.tscn" id="1_0w5pq"]
[ext_resource type="PackedScene" uid="uid://bjf3octrusiji" path="res://scenes/terrains/Terrain.tscn" id="2_6ivx1"]

[node name="Playground" type="Node2D"]

[node name="PurpleNinja" parent="." instance=ExtResource("1_0w5pq")]
position = Vector2(269, 451)

[node name="Terrain" parent="." instance=ExtResource("2_6ivx1")]
tile_map_data = PackedByteArray("AAAAAAgAAAADAAIAAAABAAgAAAADAAIAAAACAAgAAAADAAIAAAADAAgAAAADAAIAAAAEAAgAAAADAAIAAAAFAAgAAAADAAIAAAAGAAgAAAADAAIAAAAHAAgAAAADAAIAAAAIAAgAAAADAAIAAAAJAAgAAAADAAIAAAAJAAYAAAADAAIAAAAKAAYAAAADAAIAAAALAAYAAAADAAIAAAAMAAYAAAADAAIAAAANAAYAAAADAAIAAAAOAAUAAAADAAIAAAAOAAQAAAADAAIAAAAOAAMAAAADAAIAAAAOAAIAAAADAAIAAAAOAAEAAAADAAIAAAAOAAYAAAADAAIAAAAOAAcAAAADAAIAAAAOAAgAAAADAAIAAAANAAgAAAADAAIAAAAMAAgAAAADAAIAAAALAAgAAAADAAIAAAAKAAgAAAADAAIAAAAAAAAAAAADAAIAAAABAAAAAAADAAIAAAACAAAAAAADAAIAAAADAAAAAAADAAIAAAAEAAAAAAADAAIAAAAFAAAAAAADAAIAAAAGAAAAAAADAAIAAAAHAAAAAAADAAIAAAAIAAAAAAADAAIAAAAJAAAAAAADAAIAAAAKAAAAAAADAAIAAAALAAAAAAADAAIAAAAMAAAAAAADAAIAAAANAAAAAAADAAIAAAAOAAAAAAADAAIAAAAAAAcAAAADAAIAAAAAAAYAAAADAAIAAAAAAAUAAAADAAIAAAAAAAQAAAADAAIAAAAAAAMAAAADAAIAAAAAAAIAAAADAAIAAAAAAAEAAAADAAIAAAA=")
