[gd_scene load_steps=5 format=3 uid="uid://djsby3xjq154f"]

[ext_resource type="Script" path="res://scenes/characters/purple-ninja/UltimatePlatformerController.gd" id="1_hxrhm"]
[ext_resource type="Texture2D" uid="uid://dc8cx3g6n4ngt" path="res://icon.svg" id="2_c2vno"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ihri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c2vno")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6v5d"]
size = Vector2(128, 128)

[node name="PurpleNinja" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
script = ExtResource("1_hxrhm")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
maxSpeed = 300.0
jumpHeight = 3.0
jumps = 2
wallJump = true
dashType = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ihri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i6v5d")
